# servlet_jsp

demo/src/main/webapp/WEB-INF/view/: test.jsp
servlet_jsp_a/: pom.xml
servlet_jsp_a/src/main/java/com/servlet_jsp_a/: HelloApplication.java  HelloResource.java  HelloServlet.java
servlet_jsp_a/src/main/java/control/: ShowCountriesServlet.java
servlet_jsp_a/src/main/java/dao/: DAO.java
servlet_jsp_a/src/main/java/entity/: Countries.java
servlet_jsp_a/src/main/java/jdbc/: JDBCConnection.java
servlet_jsp_a/src/main/webapp/WEB-INF/view/: ShowCountries.jsp
servlet_jsp_b/: pom.xml
servlet_jsp_b/src/main/java/com/servlet_jsp_b/: HelloApplication.java  HelloResource.java  HelloServlet.java
servlet_jsp_b/src/main/java/dao/: DAO.java
servlet_jsp_b/src/main/java/jdbc/: JDBCConnection.java
servlet_jsp_b/src/main/webapp/WEB-INF/view/: ShowCountries.jsp
sevlet_jsp/: pom.xml
sevlet_jsp/src/main/java/control/: AddCountriesServlet.java  DeleteCountriesServlet.java  ShowCountriesServlet.java  UpdateCountryServlet.java
sevlet_jsp/src/main/java/dao/: DAO.java
sevlet_jsp/src/main/java/entity/: Countries.java
sevlet_jsp/src/main/webapp/: index.jsp
sevlet_jsp/src/main/webapp/WEB-INF/view/: DeleteCountries.jsp  UpdateCountries.jsp
